# MSPR_B4_API_Webshop

./: pom.xml
src/main/java/xyz/msprpayetonkawa/apicrm/: ApicrmApplication.java
src/main/java/xyz/msprpayetonkawa/apicrm/Order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/xyz/msprpayetonkawa/apicrm/client/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/xyz/msprpayetonkawa/apicrm/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/xyz/msprpayetonkawa/apicrm/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/xyz/msprpayetonkawa/apicrm/relations/: OrderProduct.java  OrderProductKey.java
src/main/java/xyz/msprpayetonkawa/apiwebshop/: ApicrmApplication.java  ApirevendeurApplication.java  ApiwebshopApplication.java
src/main/java/xyz/msprpayetonkawa/apiwebshop/client/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/xyz/msprpayetonkawa/apiwebshop/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/xyz/msprpayetonkawa/apiwebshop/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/xyz/msprpayetonkawa/apiwebshop/qrcode/: EmailServiceImpl.java  GenerateQRCode.java
src/main/java/xyz/msprpayetonkawa/apiwebshop/relations/: OrderProduct.java  OrderProductKey.java
src/main/java/xyz/msprpayetonkawa/apiwebshop/retailer/: Retailer.java  RetailerController.java  RetailerRepository.java  RetailerService.java
src/main/java/xyz/msprpayetonkawa/apiwebshop/security/: AuthController.java  WebConfig.java  WebSecurityConfig.java
src/main/java/xyz/msprpayetonkawa/apiwebshop/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/xyz/msprpayetonkawa/apiwebshop/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/xyz/msprpayetonkawa/apiwebshop/security/payload/response/: AuthToken.java  MessageResponse.java  Token.java  UserInfoResponse.java
src/main/java/xyz/msprpayetonkawa/apiwebshop/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/xyz/msprpayetonkawa/apicrm/: ApicrmApplicationTests.java
src/test/java/xyz/msprpayetonkawa/apiwebshop/: ApicrmApplicationTests.java  ApirevendeurApplicationTests.java  ApiwebshopApplicationTests.java  WebSecurityConfig.java
src/test/java/xyz/msprpayetonkawa/apiwebshop/controller/: AuthControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  RetailerControllerTest.java
src/test/java/xyz/msprpayetonkawa/apiwebshop/entity/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  CustomerTest.java  GenerateQRCodeTest.java  JwtUtilsTest.java  LoginRequestTest.java  MessageResponseTest.java  OrderProductKeyTest.java  OrderProductTest.java  OrderTest.java  ProductTest.java  RetailerTest.java  UserDetailsImplTest.java  UserInfoResponseTest.java
src/test/java/xyz/msprpayetonkawa/apiwebshop/qrcode/: EmailServiceImplTest.java
src/test/java/xyz/msprpayetonkawa/apiwebshop/security/: AuthControllerTest.java
src/test/java/xyz/msprpayetonkawa/apiwebshop/security/jwt/: JwtUtilsTest.java
src/test/java/xyz/msprpayetonkawa/apiwebshop/security/payload/request/: LoginRequestTest.java  SignupRequestTest.java
src/test/java/xyz/msprpayetonkawa/apiwebshop/security/payload/response/: MessageResponseTest.java  TokenTest.java  UserInfoResponseTest.java
src/test/java/xyz/msprpayetonkawa/apiwebshop/service/: CustomerServiceTest.java  EmailServiceImplTest.java  OrderServiceTest.java  ProductServiceTest.java  RetailerServiceTest.java  UsersDetailsServiceImplTest.java
src/test/java/xyz/msprpayetonkawa/apiwebshop/tools/: SpringBeanMockUtil.java
src/test/resources/: application.properties
